<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InteractableObjects\MovingObjects\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="107" Column="26" />
      <File FileName="Assets\Scripts\InteractableObjects\MovingObjects\Enemy.cs" Line="142" Column="34" />
      <File FileName="Assets\Scripts\InteractableObjects\MovingObjects\MovingObject.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\InteractableObjects\MovingObjects\Player.cs" Line="131" Column="20" />
      <File FileName="Assets\Scripts\Utilities\SoundManager.cs" Line="51" Column="37" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Loader.cs" Line="18" Column="33" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractableObjects\Apple.cs" Line="9" Column="42" />
      <File FileName="Assets\Scripts\InteractableObjects\Exit.cs" Line="9" Column="19" />
      <File FileName="Assets\Scripts\LevelGeneration\BoardCreator.cs" Line="110" Column="1" />
      <File FileName="Assets\Scripts\InteractableObjects\Rubble.cs" Line="27" Column="54" />
      <File FileName="Assets\Scripts\InteractableObjects\Wall.cs" Line="4" Column="17" />
      <File FileName="Assets\Scripts\InteractableObjects\InteractableObject.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\InteractableObjects\Potion.cs" Line="9" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>