<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilities\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardGeneration\BoardCreator.cs" Line="113" Column="33" />
      <File FileName="Assets\Scripts\BoardGeneration\Room.cs" Line="76" Column="2" />
      <File FileName="Assets\Scripts\BoardGeneration\Corridor.cs" Line="108" Column="2" />
      <File FileName="Assets\Scripts\Utilities\IntRange.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="82" Column="24" />
      <File FileName="Assets\Scripts\Loader.cs" Line="14" Column="29" />
      <File FileName="Assets\Scripts\InteractableObjects\MovingObjects\Player.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\InteractableObjects\MovingObjects\MovingObject.cs" Line="18" Column="35" />
      <File FileName="Assets\Scripts\Utilities\SoundManager.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\Utilities\CameraController.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>