<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelGeneration\BoardCreator.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\LevelGeneration\Corridor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelGeneration\Room.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractableObjects\MovingObjects\Player.cs" Line="32" Column="36" />
      <File FileName="Assets\Scripts\Utilities\SoundManager.cs" Line="34" Column="26" />
      <File FileName="Assets\Scripts\InteractableObjects\Rubble.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractableObjects\Exit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractableObjects\MovingObjects\Enemy.cs" Line="142" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="104" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>