<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InteractableObjects\MovingObjects\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardGeneration\BoardCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractableObjects\MovingObjects\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoardGeneration\Corridor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoardGeneration\Room.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractableObjects\MovingObjects\MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\IntRange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractableObjects\MovingObjects\Player.cs" Line="49" Column="53" />
      <File FileName="Assets\Scripts\InteractableObjects\Wall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>