<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoardGeneration\BoardCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardGeneration\BoardCreator.cs" Line="243" Column="45" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\InteractableObjects\MovingObjects\Enemy.cs" Line="43" Column="28" />
      <File FileName="Assets\Scripts\Utilities\CameraController.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\BoardGeneration\Corridor.cs" Line="81" Column="4" />
      <File FileName="Assets\Scripts\BoardGeneration\Room.cs" Line="68" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>