<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovingObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingObject.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="4" Column="14" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wall.cs" Line="10" Column="2" />
      <File FileName="F:\Muzyka\DankDungeon\Assets\Scripts\MovingObject.cs" Line="50" Column="1" NotebookId="1" />
      <File FileName="F:\Muzyka\DankDungeon\Assets\Scripts\InteractableObject.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="F:\Muzyka\DankDungeon\Assets\Scripts\Player.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="F:\Muzyka\DankDungeon\Assets\Scripts\Enemy.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="F:\Muzyka\DankDungeon\Assets\Scripts\GameManager.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>